<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RivicTrainingDemoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BestProfessors">
    <Key>
      <PropertyRef Name="Awarded_Year" />
    </Key>
    <Property Name="Professor_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Professor_Country" Type="varchar" MaxLength="50" />
    <Property Name="Awarded_Year" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="StudentName" Type="nvarchar" MaxLength="50" />
    <Property Name="StudentAddress" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Function Name="spGetStudents" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="RivicTrainingDemoModelStoreContainer">
    <EntitySet Name="BestProfessors" EntityType="Self.BestProfessors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>