<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RivicTrainingDemoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BestProfessors">
    <Key>
      <PropertyRef Name="Awarded_Year" />
    </Key>
    <Property Name="Professor_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Professor_Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Awarded_Year" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="StudentName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StudentAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="RivicTrainingDemoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BestProfessors" EntityType="Self.BestProfessors" />
    <EntitySet Name="Student" EntityType="Self.Student" />
    <FunctionImport Name="spGetStudents" ReturnType="Collection(RivicTrainingDemoModel.spGetStudents_Result)" />
  </EntityContainer>
  <ComplexType Name="spGetStudents_Result">
    <Property Type="Int32" Name="StudentId" Nullable="false" />
    <Property Type="String" Name="StudentName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="StudentAddress" Nullable="true" MaxLength="100" />
  </ComplexType>
</Schema>