<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ed7756fb-dcbc-4411-9f3a-cdda94eb3b19" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/StudentService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StudentService.xsd" MetadataType="Schema" ID="9c04c40f-84b2-40e6-bae9-13aa1f2fe427" SourceId="1" SourceUrl="http://localhost:8080/StudentService?xsd=xsd0" />
    <MetadataFile FileName="StudentService1.xsd" MetadataType="Schema" ID="5abcce44-13de-4f01-8d2e-3811f259c400" SourceId="1" SourceUrl="http://localhost:8080/StudentService?xsd=xsd1" />
    <MetadataFile FileName="StudentService.disco" MetadataType="Disco" ID="ac08d9c2-1315-44fe-b5e4-ae5b636d4fbd" SourceId="1" SourceUrl="http://localhost:8080/StudentService?disco" />
    <MetadataFile FileName="StudentService.wsdl" MetadataType="Wsdl" ID="dd4ad438-afae-4eb4-8fea-6450e58eee13" SourceId="1" SourceUrl="http://localhost:8080/StudentService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>